{
  "name": "run3",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "color": "^3.0.0",
    "color-string": "^1.5.2",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "randomcolor": "^0.5.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-ga": "^1.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-toggle": "^4.0.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
